import java.util.ArrayList;

public class DungeonPrincessV2 {

    public static void main(String[] args) {

        System.out.println(new DungeonPrincessV2().calculateMinimumHP(new int[][]{
                {-16, -77, -32, -37, -36, -64, -45, -1, -47, -55, -7, -70, -49, -25, 9, 10, -97, -69, -63, -70},
                {-73, -78, -21, -57, -71, -76, -97, -8, -90, -16, -14, -54, -95, -75, -76, -55, -55, -50, 8, -92},
                {0, -77, -9, -76, -12, -56, -10, -7, -74, 1, -77, -89, -30, -51, -80, -81, -23, -57, -19, -32},
                {-49, -4, -3, -7, -22, -16, -29, -11, -87, 1, -78, -5, -68, -9, -78, -75, -7, -60, -17, -14},
                {-69, -20, -72, -69, -16, -22, -29, -6, -92, 2, -59, -100, -27, 10, -4, -80, -58, -95, 6, -60},
                {-20, -69, -44, -16, -83, -48, -78, -99, -20, -95, -66, -48, -82, -80, -10, -70, -60, -77, 5, -3},
                {-37, -71, -54, -12, -1, -98, -55, -39, -69, -80, -48, -3, -76, -84, -63, -23, -53, -52, -98, -88},
                {-62, -31, -81, -50, -9, -95, -27, -33, -26, -85, 2, -24, -58, -38, -92, -61, -62, -54, -45, -28},
                {-28, -22, -42, -25, -11, -95, -39, -7, -35, -74, -53, -86, -83, -45, -72, -15, -21, -81, -61, -26},
                {-45, -47, -15, -38, 9, -19, -96, -71, -63, -6, 5, -77, -93, -11, -40, -28, -37, -51, -11, -72},
                {10, 8, -24, -94, -2, -16, 2, -65, -6, -51, -54, 9, -95, -28, -94, -57, -29, -32, -92, -58},
                {-2, -35, 7, -17, -55, 8, -67, -82, -65, -89, -69, -59, -48, -67, 6, 2, -93, 4, -100, -80},
                {-86, -8, -56, -64, -51, -98, -2, -87, -99, -60, -56, -48, -55, -77, -58, -73, 10, -79, -1, 3},
                {-40, -73, -85, -88, -75, -69, -53, -62, -70, -11, 3, -46, -97, -77, -8, 9, -60, -58, -37, -7},
                {-41, -29, -4, -80, -91, 3, -3, -73, -4, -93, -4, -96, -32, -46, -68, -48, -10, -10, -16, 1},
                {-61, -32, -72, -29, -72, -11, -84, -88, -6, -75, -3, -45, -31, 10, 7, -64, -36, -48, -67, -93},
                {-43, -87, -60, -74, -21, -72, -9, -44, -3, -68, -35, -89, -2, 3, -57, -39, -90, -14, -83, -74},
                {-67, -53, -88, -44, -19, -93, -72, -13, -35, -27, -16, -3, -52, 4, -23, -35, -12, -62, -43, -65},
                {-31, -68, -32, -13, -85, -44, -24, -52, 5, -81, -37, -52, 8, -17, -28, -90, -19, -53, 4, 7},
                {-46, -57, -6, 3, -26, -68, -66, -55, 3, -1, -1, -8, -93, -66, -3, -2, -30, -5, -78, -25}
        }));

    }

    private class Pair {

        int i;
        int j;

        public Pair(int i, int j) {
            this.i = i;
            this.j = j;
        }

        @Override
        public String toString() {
            return "" + i + ":" + j + "->";

        }
    }


    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = m == 0 ? 0 : dungeon[0].length;
        int[][] minRequred = new int[m + 1][n + 1];

        int rows = m;
        int cols = n;

        ArrayList res = new ArrayList<Integer>(rows + cols);
        Pair[][] parent = new Pair[rows][cols];
        parent[0][0] = new Pair(0, 0);

        for (int i = 0; i < m + 1; i++) {
            minRequred[i][n] = Integer.MAX_VALUE;
        }
        for (int j = 0; j < n + 1; j++) {
            minRequred[m][j] = Integer.MAX_VALUE;
        }
        minRequred[m][n - 1] = 0;
        minRequred[m - 1][n] = 0;

        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                minRequred[i][j] = Math.max(
                        Math.min(minRequred[i + 1][j], minRequred[i][j + 1]) - dungeon[i][j], 0);

                if (minRequred[i + 1][j] < minRequred[i][j + 1])
                    parent[i][j] = new Pair(i + 1, j);
                else
                    parent[i][j] = new Pair(i, j + 1);
            }
        }

        int i = 0, j = 0;
        res.add(dungeon[i][j]);

        while (i != rows - 1 || j != cols - 1) {

            Pair pair = parent[i][j];
            res.add(dungeon[pair.i][pair.j]);
            i = pair.i;
            j = pair.j;
        }

        System.out.println(res);

        return minRequred[0][0] + 1;
    }
}
